*  {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.encabezado{
    background-color: black;
    color: white;
    text-align: center;
}

.banner-principal {
    background-image: url(../img/bg-header.jpg);
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 750px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container*/
    width: 100%;  
}


main{
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 5%;
    background-color: black;
}

.texto {
    margin: 5%;
    flex: 50%;
    color: white;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify;
}

.foto-iguana img{
    width: 90%;
    flex: 50%;
}


.features {
 
    text-align: center;
    padding: 6%;
    background-color: rgb(0 0 0 / 80%);
}

.features i {
    display: block;
    font-size: 50px;
    color: white;
}

.features h2 {
    margin-bottom: 5%;
}

.feature {
    width: 33%;
    display: inline-block;
}


.fondo {
    background-color: #f0c5865e;
    color: white;
}





.fotos {
    width: 100%;
    display: flex;
    padding: 5%;
    background-color: black;
}

.foto1 {
   margin-left: 1%;
}

.foto1 img{
    width: 100%;
    height: 100%;
    background-color: #76FF54;
    text-align: center;
}



.fondo-footer{
    background-color: #f0c5865e;
    padding: 2%;
}


footer {
    background-color: rgb(0 0 0 / 80%);
    text-align: center;
    color: white;
}