<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Iguana</title>
</head>
<body>

    <header class="encabezado">
           <!--Titulo principal-->
            <h1>Iguanas</h1>
    </header>

       <!--Banner principal-->
       <div class="banner-principal">

        </div>

        <main>
            <div class="texto">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officiis cum quam eum? Accusantium nostrum ratione tempora pariatur, eius vel facere optio assumenda exercitationem molestias, iure veritatis officiis, ut corporis!
            </div>
            <div class="foto-iguana">
                <img src="assets/img/iguana-1.jpg">
            </div>
        </main>

        <div class="fondo">
    <section class="features">
        
            <h2>Caracteristicas</h2>

            <div class="feature">
                <i class="bi bi-alarm-fill"></i>
                Lorem ipsum dolor sit amet
            </div>
    
            <div class="feature">
                <i class="bi bi-bag-heart"></i>
                Lorem ipsum dolor sit amet
            </div>
    
            <div class="feature">
                <i class="bi bi-balloon-heart"></i>
                Lorem ipsum dolor sit amet
            </div>
    </section>
</div>

<div class="fotos">
    <div class="foto1">
        <img src="assets/img/iguana-1.jpg">
    </div>
    <div class="foto1">
        <img src="assets/img/iguana-2.jpg">
    </div>
    <div class="foto1">
        <img src="assets/img/iguana-3.jpg">
    </div>
</div>
   


    <footer>
        <div class="fondo-footer">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
        </div>
    </footer>




</body>
</html>